# StreamingLivingPush

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/living/streamlivingpush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: log-android.h  native-interfaces.c  packt.h
app/src/main/java/com/activity/base/: BasePushActivity.kt  MainActivity.kt
app/src/main/java/com/common/base/: BaseCapture.kt  EventBusMsg.kt  RecordType.kt
app/src/main/java/com/encoder/: AudioConfigUtils.java  AudioEncoder.kt  AudioSoftEncoder.kt  AudioSpecificConfig.java  VideoEncoder.kt  VideoSoftEncoder.kt
app/src/main/java/com/encoder/utils/: ImgTransJavaUtils.java  ImgTransUtils.java  ImgTransUtils.kt
app/src/main/java/com/living/streamlivingpush/: AppApplication.kt  MainActivity.kt  StreamPushInstance.kt
app/src/main/java/com/living/streamlivingpush/base/: BaseStreamPushInstance.kt
app/src/main/java/com/living/streamlivingpush/instances/interfaces/: IInstance.kt
app/src/main/java/com/living/streamlivingpush/instances/local/: StreamCamLocaInstance.kt  StreamScreenLocaInstance.kt
app/src/main/java/com/living/streamlivingpush/instances/local/interfaces/: ILocal.kt
app/src/main/java/com/living/streamlivingpush/instances/push/: StreamAoaScreenPushInstance.kt  StreamRtmpCamPushInstance.kt  StreamRtmpScreenPushInstance.kt  StreamSocketCamPushInstance.kt  StreamSocketScreenPushInstance.kt
app/src/main/java/com/living/streamlivingpush/instances/push/interfaces/: IRtmpPush.kt  ISocketPush.kt
app/src/main/java/com/living/streamlivingpush/local/: StreamCamLocaInstance.kt  StreamScreenLocaInstance.kt
app/src/main/java/com/living/streamlivingpush/push/: StreamAoaScreenPushInstance.kt  StreamRtmpCamPushInstance.kt  StreamRtmpScreenPushInstance.kt  StreamSocketCamPushInstance.kt  StreamSocketScreenPushInstance.kt
app/src/main/java/com/living/streamlivingpush/record/: StreamCamPushInstance.kt  StreamScreenPushInstance.kt
app/src/main/java/com/living/streamlivingpush/record/interfaces/: ICamRecord.kt  IRecord.kt
app/src/main/java/com/opencv/: OpenCvFaceCheckTool.kt  OpenCvTestActivity.kt  PointTransUtils.kt
app/src/main/java/com/play/: ArrowDrawFilter.kt  PostDrawFilter.kt
app/src/main/java/com/push/tool/: DataFrame.kt
app/src/main/java/com/push/tool/base/: BasePushTool.kt
app/src/main/java/com/push/tool/rtmp/: RtmpPushTool.kt
app/src/main/java/com/push/tool/socket/: DataEncodeTool.kt  HostTransTool.kt  SocketClient.kt
app/src/main/java/com/push/tool/usbaoa/: AoaReceiveActivity.kt  UsbConnectTool.kt
app/src/main/java/com/record/tool/bean/: DataFrame.kt
app/src/main/java/com/record/tool/record/: RecordTool.kt  ScreenRecordService.kt
app/src/main/java/com/record/tool/record/audio/: AudioCapture.kt  AudioConstants.kt
app/src/main/java/com/record/tool/tools/: AudioConfigUtils.java  AudioEncoder.kt  AudioSpecificConfig.java  VideoEncoder.kt
app/src/main/java/com/record/tool/utils/: AudioJavaUtils.java  CheckUtils.kt  EncodeControlTool.kt  EncodeControlUtils.kt  FileTestUTils.kt  FileUtils.kt  FileWriteTool.kt  H264CheckTool.kt  PingUtils.java  PingUtils.kt  PushLogUtils.kt  ScreenUtils.kt  StateMonitorTool.kt  SysUtils.kt  ToastUtils.kt  TransUtils.kt  TypeUtils.kt
app/src/main/java/com/rtmppush/tool/: DataFrame.kt  RtmpPushTool.kt
app/src/main/res/layout/: activity_main.xml  activity_opencv_test.xml  activity_usb_aoa.xml  view_debug_floatwindow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: aoa_accessory_filter.xml
app/src/test/java/com/living/streamlivingpush/: ExampleUnitTest.kt
faac/: build.gradle
faac/src/main/: AndroidManifest.xml
faac/src/main/java/com/living/faac/: AccFaacDecodeTool.kt  AccFaacEncodeTool.kt  AccFaacNativeJni.java
faac/src/main/jni/: Android.mk  config.h
faac/src/main/jni/libfaac/: Android.mk  blockswitch.c  frame.h
faac/src/main/jni/pcmtoaac/: faacinterfaces.cpp  native-interfaces.cpp  pcmtoaac.cpp  pcmtoaac.h  tools.h
opencv/: README.md  build.gradle
opencv/src/main/: AndroidManifest.xml
opencv/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java  StaticHelper.java
opencv/src/main/java/org/opencv/calib3d/: Calib3d.java
opencv/src/main/java/org/opencv/core/: Core.java  MatOfRotatedRect.java
opencv/src/main/java/org/opencv/dnn/: ClassificationModel.java  Dnn.java  Net.java  TextDetectionModel.java
opencv/src/main/java/org/opencv/imgproc/: Imgproc.java
opencv/src/main/java/org/opencv/objdetect/: FaceDetectorYN.java  FaceRecognizerSF.java  HOGDescriptor.java
opencv/src/main/java/org/opencv/video/: Video.java
opencv/src/main/java/org/opencv/videoio/: VideoCapture.java
(+77 files in other folders)
